{
  "name": "jendo/nette-test",
  "autoload": {
    "psr-4": {
      "MyApp\\": "src"
    }
  },
  "require": {
    "ext-mbstring": "*",
    "php": ">= 7.1",
    "nette/di": "2.4.9",
    "nette/http": "2.4.6",
    "phpunit/phpunit": "6.3.0"
  },
  "require-dev": {

  }
}
